<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_height"
                android:paddingStart="@dimen/paddingMedium"
                android:paddingEnd="@dimen/paddingMedium">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="@dimen/buttonImage"
                    android:layout_height="@dimen/buttonImage"
                    android:src="@drawable/asset_ic_close"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/buttonImagePadding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_toEndOf="@+id/btn_clear"
                    android:text="Edit Nama product"
                    android:textAppearance="@style/textAppearance.Body2"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medium_height"
                    android:text="Save changes"
                    android:enabled="true"
                    android:layout_margin="@dimen/marginSmall"
                    android:layout_alignParentEnd="true"
                    style="@style/Button.Normal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional notes"
                    android:textAppearance="@style/textAppearance.Body3"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/marginNormal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginNormal"
                    style="@style/TextInputLayout.Rounded">


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medium_height"
                        android:gravity="center_vertical"
                        android:hint="Enter costumer full name"
                        android:paddingVertical="@dimen/paddingSmall"
                        android:paddingStart="@dimen/paddingNormal"
                        android:paddingEnd="@dimen/paddingNormal"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:maxLines="4"
                        android:textAppearance="@style/textAppearance.Body3"
                        android:textColor="@color/natural_900" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes &amp; other charges "
                    android:textAppearance="@style/textAppearance.Body3"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/marginNormal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_taxes" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>