<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Product and Inventory"
                android:textAppearance="@style/textAppearance.Body1.Bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Product List"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textColor="@color/white"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnVariant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Variant"
                android:textColor="@color/gray2"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_height"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:paddingVertical="0dp"
                android:paddingStart="@dimen/paddingNormal"
                android:text="Category"
                android:textColor="@color/gray2"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:background="@color/gray3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>