<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray4"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginStart="@dimen/marginNormal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_height"
        android:paddingEnd="@dimen/paddingNormal"
        android:paddingStart="@dimen/paddingMedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gst"
                android:textAppearance="@style/textAppearance.Body3"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_saran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10%"
                android:textAppearance="@style/textAppearance.Body3"/>

        </LinearLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray4"
        android:layout_marginEnd="@dimen/marginNormal"
        android:layout_marginStart="@dimen/marginNormal"/>

</LinearLayout>