<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transform"
            android:title="Product list" />
        <item
            android:id="@+id/nav_reflow"
            android:title="Variant options" />
        <item
            android:id="@+id/nav_settings"
            android:title="Modifiers" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Cotegories" />

    </group>
</menu>