<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height"
            android:paddingStart="@dimen/paddingNormal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/buttonImage"
                android:layout_height="@dimen/buttonImage"
                android:src="@drawable/asset_ic_left_alternate_arrow"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/buttonImagePadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_toEndOf="@+id/btn_clear"
                android:text="Rp. 154,000 Cash"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/marginExtra"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/extra_height"
                android:layout_marginEnd="@dimen/extra_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_height"
                    android:text="Cash amount received"
                    android:textStyle="bold"
                    android:textAppearance="@style/textAppearance.Body2"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout.Rounded"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    app:endIconMode="clear_text">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medium_height"
                        android:gravity="center_vertical"
                        android:hint="Enter cash amount received"
                        android:paddingVertical="@dimen/paddingSmall"
                        android:paddingStart="@dimen/paddingNormal"
                        android:paddingEnd="@dimen/paddingNormal"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:textColor="@color/natural_900"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:text="Tender"
                    android:enabled="false"
                    android:layout_marginTop="@dimen/marginNormal"
                    style="@style/Button.Normal"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>