<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_height"
                android:layout_marginStart="@dimen/marginNormal"
                android:layout_marginEnd="@dimen/marginNormal"
                android:layout_marginBottom="@dimen/marginNormal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_clear"
                    android:layout_width="@dimen/buttonImage"
                    android:layout_height="@dimen/buttonImage"
                    android:src="@drawable/asset_ic_close"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/buttonImagePadding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/marginSmall"
                    android:layout_marginTop="@dimen/marginSmall"
                    android:layout_marginEnd="@dimen/marginSmall"
                    android:layout_marginBottom="@dimen/marginSmall"
                    android:layout_toEndOf="@+id/btn_clear"
                    android:text="Nama product"
                    android:textAppearance="@style/textAppearance.Body2.Bold"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/normal_height"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:textColor="@color/red"
                        android:textAppearance="@style/textAppearance.Body2"
                        android:layout_marginEnd="@dimen/marginMedium"
                        android:textStyle="bold"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/medium_height"
                        android:text="Save"
                        android:textColor="@color/white"
                        style="@style/Button.Normal" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medium_height"
                    android:text="Add product"
                    android:enabled="false"
                    android:layout_alignParentEnd="true"
                    style="@style/Button.Normal"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginNormal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose varition"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:layout_marginStart="@dimen/marginNormal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="4"
                        tools:listitem="@layout/item_varition" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Topings"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_marginTop="@dimen/marginLarge"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_topings"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_marginTop="@dimen/marginLarge"/>

                <com.google.android.material.card.MaterialCardView
                    android:padding="@dimen/paddingMedium"
                    app:cardCornerRadius="@dimen/cornerRadiusSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_height"
                    android:layout_margin="@dimen/marginNormal"
                    app:cardElevation="@dimen/_4sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginTop="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:layout_marginBottom="@dimen/marginNormal"
                            android:src="@drawable/baseline_horizontal_rule"
                            android:tint="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/marginExtra"
                            android:layout_marginStart="@dimen/marginExtra"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="wrap_content"
                                android:background="@color/gray5"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:textStyle="bold"
                                android:textAppearance="@style/textAppearance.Body2"
                                android:textColor="@color/black"
                                android:gravity="center"/>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="wrap_content"
                                android:background="@color/gray5"/>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginTop="@dimen/marginNormal"
                            android:layout_marginEnd="@dimen/marginNormal"
                            android:layout_marginBottom="@dimen/marginNormal"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/baseline_add"
                            android:tint="@color/colorPrimary"/>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional notes"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:layout_margin="@dimen/marginNormal"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/paddingNormal"
                    android:background="@drawable/bg_input">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/medium_height"
                        android:gravity="start"
                        android:hint="Enter costumer full name"
                        android:paddingVertical="@dimen/paddingSmall"
                        android:paddingStart="@dimen/paddingNormal"
                        android:paddingEnd="@dimen/paddingNormal"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:maxLines="4"
                        android:textAppearance="@style/textAppearance.Body3"
                        android:textColor="@color/natural_900" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes &amp; other charges "
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    android:layout_marginStart="@dimen/marginNormal"
                    android:layout_marginTop="@dimen/marginLarge" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginMedium">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:visibility="gone"
                        android:layout_centerInParent="true" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="1"
                        tools:listitem="@layout/item_taxes" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>