<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height"
            android:layout_margin="@dimen/marginNormal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/buttonImage"
                android:layout_height="@dimen/buttonImage"
                android:src="@drawable/asset_ic_close"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/buttonImagePadding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_toEndOf="@+id/btn_clear"
                android:text="Void Martabak Manis x2"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:text="Void"
                android:textAppearance="@style/textAppearance.Body2"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height"
            style="@style/Button.Normal"
            android:backgroundTint="@color/gray3"
            android:gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/marginNormal"
            android:text="Voiding the product will mark it as free in the bill"
            android:textAppearance="@style/textAppearance.Body3"
            android:textStyle="bold"
            app:iconTint="@color/white"
            app:iconGravity="start"
            app:iconSize="@dimen/imageNormal"
            android:layout_margin="@dimen/marginExtra"
            app:icon="@drawable/asset_ic_info"
            android:padding="@dimen/paddingMedium"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select reason for void"
            android:textStyle="bold"
            android:textAppearance="@style/textAppearance.Body3"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_marginStart="@dimen/marginExtra"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entri error"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/marginMedium"
                android:textAppearance="@style/textAppearance.Body2"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item no longger available"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/marginMedium"
                android:textAppearance="@style/textAppearance.Body3"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginNormal"
            android:layout_marginBottom="@dimen/marginNormal"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cotumer change mind"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/marginMedium"
                android:textAppearance="@style/textAppearance.Body3"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restock options"
                android:layout_marginTop="@dimen/marginLarge"
                android:layout_marginBottom="@dimen/marginNormal"
                android:layout_marginStart="@dimen/marginExtra"
                android:textAppearance="@style/textAppearance.Body3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/buttonImage"
                android:layout_height="@dimen/buttonImage"
                android:src="@drawable/asset_ic_info"
                android:layout_marginTop="@dimen/marginMedium"
                android:padding="@dimen/buttonImagePadding"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray3"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginExtra"
            android:layout_marginEnd="@dimen/marginExtra"
            android:layout_marginBottom="@dimen/marginNormal">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_height"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_restock"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/bg_input"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restock optoins"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginLarge"
            android:textAppearance="@style/textAppearance.Body1"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If prodocts have not been made, you can choose to"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/marginNormal"
            android:gravity="center_horizontal"
            android:textAppearance="@style/textAppearance.Body2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="restock the inventory or ingredients. Otherview,"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textAppearance="@style/textAppearance.Body2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="inventory or ingredients will be deducted"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/marginNormal"
            android:gravity="center_horizontal"
            android:textAppearance="@style/textAppearance.Body2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray5"
            android:layout_marginTop="@dimen/marginMedium"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok, got it"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textAppearance="@style/textAppearance.Body2"
            android:layout_margin="@dimen/marginMedium"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_height"
            android:src="@drawable/asset_ic_close"
            android:padding="@dimen/_7sdp"
            android:background="@color/gray5"/>

    </LinearLayout>

</RelativeLayout>