<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/paddingMedium"
            android:paddingEnd="@dimen/paddingMedium">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/buttonImage"
                android:layout_height="@dimen/buttonImage"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/buttonImagePadding"
                android:src="@drawable/asset_ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_toEndOf="@+id/btn_clear"
                android:text="Variation recipe"
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/medium_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Save"
                android:layout_margin="@dimen/marginSmall"
                android:textAppearance="@style/textAppearance.Body2.Bold"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/large_height">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/marginExtra"
                    android:background="@color/gray4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Button.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/marginNormal"
                        android:text="Varitoan name"
                        android:textAppearance="@style/textAppearance.Body3.Bold"
                        android:textColor="@color/dark"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beef Steak: Small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/marginNormal"
                        android:textAppearance="@style/textAppearance.Body3"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/marginMedium"
                    android:background="@color/gray4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Button.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/marginNormal"
                        android:text="Enter ingredient name"
                        android:textAppearance="@style/textAppearance.Body3.Bold"
                        android:textColor="@color/blue"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/buttonImage"
                        android:layout_height="@dimen/buttonImage"
                        android:padding="@dimen/buttonImagePadding"
                        android:src="@drawable/asset_ic_delete"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Button.Normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="start|center_vertical"
                        android:padding="@dimen/marginNormal"
                        android:text="Enter ingredient name"
                        android:textAppearance="@style/textAppearance.Body3.Bold"
                        android:textColor="@color/blue"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/buttonImage"
                        android:layout_height="@dimen/buttonImage"
                        android:padding="@dimen/buttonImagePadding"
                        android:src="@drawable/asset_ic_delete"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/buttonImage"
                        android:layout_height="@dimen/buttonImage"
                        android:padding="@dimen/buttonImagePadding"
                        android:src="@drawable/baseline_add"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        app:tint="@color/green_400"
                        android:layout_marginEnd="@dimen/marginSmall"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Button.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:gravity="center_vertical"
                        android:padding="@dimen/marginNormal"
                        android:text="Enter ingredient name"
                        android:textAppearance="@style/textAppearance.Body3.Bold"
                        android:textColor="@color/green_400"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>