<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height"
            android:layout_margin="@dimen/marginNormal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_clear"
                android:layout_width="@dimen/buttonImage"
                android:layout_height="@dimen/buttonImage"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/marginNormal"
                android:padding="@dimen/buttonImagePadding"
                android:src="@drawable/asset_ic_close" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/marginSmall"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginSmall"
                android:layout_marginBottom="@dimen/marginSmall"
                android:layout_toEndOf="@+id/btn_clear"
                android:text="Taxes &amp; other charges "
                android:textAppearance="@style/textAppearance.Body2.Bold"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/normal_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:text="Remove"
                    android:textAppearance="@style/textAppearance.Body2"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginSmall"
                    android:text="Split payment"
                    android:textAppearance="@style/textAppearance.Body2"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Button.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/medium_height"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Button.Normal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/medium_height"
                android:layout_alignParentEnd="true"
                android:text="Save taxes"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/extra_height"
                android:layout_marginEnd="@dimen/extra_height">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/marginNormal"
                    android:text="Rp. 154,000"
                    android:textAppearance="@style/textAppearance.Heading1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Choice a payment method below"
                    android:textAppearance="@style/textAppearance.Body3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/marginExtra"
                    android:background="@color/gray4" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:layout_margin="@dimen/marginSmall"
                    android:padding="@dimen/paddingSmall">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Cash"
                        android:textAppearance="@style/textAppearance.Body3.Bold"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginNormal"
                            android:text="Rp. 154,000"
                            android:textAppearance="@style/textAppearance.Body2"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginNormal"
                            android:text="Rp. 160,000"
                            android:textAppearance="@style/textAppearance.Body2"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginNormal"
                            android:text="Rp. 200,000"
                            android:textAppearance="@style/textAppearance.Body2"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginNormal"
                            android:layout_marginTop="@dimen/marginNormal"
                            android:text="Custom"
                            android:textAppearance="@style/textAppearance.Body2"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Button.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:backgroundTint="@color/white"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/marginNormal"
                    android:text="QRIS E-wallet"
                    android:textAppearance="@style/textAppearance.Body3.Bold"
                    app:iconTint="@color/gray3"
                    app:iconGravity="end"
                    app:iconSize="@dimen/imageNormal"
                    app:icon="@drawable/asset_ic_right_arrow"
                    android:textColor="@color/dark"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Button.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:backgroundTint="@color/white"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/marginNormal"
                    android:text="Debit / Credit card"
                    android:textAppearance="@style/textAppearance.Body2"
                    android:textStyle="bold"
                    app:iconTint="@color/gray3"
                    app:iconGravity="end"
                    app:iconSize="@dimen/imageNormal"
                    app:icon="@drawable/asset_ic_right_arrow"
                    android:textColor="@color/dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Button.Normal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/medium_height"
                    android:backgroundTint="@color/white"
                    android:gravity="start|center_vertical"
                    android:padding="@dimen/marginNormal"
                    android:text="Bank transfer"
                    android:textAppearance="@style/textAppearance.Body2"
                    android:textStyle="bold"
                    app:iconTint="@color/gray3"
                    app:iconGravity="end"
                    app:iconSize="@dimen/imageNormal"
                    app:icon="@drawable/asset_ic_right_arrow"
                    android:textColor="@color/dark" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray4" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>